<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Forest</title>
<link href="css/stylesheet5.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top_bar_black"> <div id="logo_container"> <a href="index.html"><div id="logo_image"> </div></a>  <div id="nav_block">
         <div class="topbar"><a href="dota2.html" class="kerri"><div class="nav_button">Dota 2 </a></div>
        <a href="kerri.html" class="kerri"><div class="nav_button">Керрі </a></div>
	    <a href="hardliner.html"><div class="nav_button"> Хард-лайнер</div></a>
		<a href="support.html"><div class="nav_button"> Саппорт</div></a>
		<a href="forest.html"><div class="nav_button"> Лісник </div></a>
		</div>
	  </div>
</div> </div>
        <div id="content_container">
       	  <div id="header"> <div class="header_content_mainline"> Лісник </div> <div id="header_content_tagline">Фармить в лісі</div>
          
          
</div>
           
                 <div id="header_lower">  <div id="header_content_boxline">Про лісника <div id="header_content_boxcontent">Лісник з початку гри йде в ліс. Ліснику потрібно купити сокиру, далі він чекає 00:30 в цей час з'являються нейтральні кріпи. В лісі він може сидіти до 30хв час від часу виходячи і помагаючи своїм тіммейтам. Лісники - це герої з сплеш атаками, з великим уроном або які можуть перетворювати кріпів на підвласних собі юнітів. Часто до лісника в ліс приходять противники.<br/>
				 Вот декілька лісників: Lifesteler, Enigma, Axe, Chen, Doom. <br/>
				 <br/>
				 <br/>
				 <div class="kerri1"><a href="index.html" class="knopka">На головну</a></div>
 </div></div> 

        
        
        
<div id="main_container">
	<div id="header_lower">  <div id="header_content_lowerline">Contact
	    <div id="header_content_lowerboxcontent">
        </div>
	</div> 
          </div>
          
          <div id="header_lower">  <div id="header_content_lowerline">
            <div id="header_content_lowerboxcontent"> </div> 
          </div>


</div> 
</div>
 <div id="copywriteblock"></div>

</body>
</html>
